spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:${MYSQL_PORT:3306}/${MYSQL_DATABASE:hospital_patient_medical_records}
#spring.datasource.url=jdbc:mysql://phr-db:3306/hospital_patient_medical_records
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:Cristianocr7ronaldo!}
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
spring.jpa.hibernate.ddl-auto=update

spring.datasource.hikari.maximum-pool-size=5

#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy



#spring.jpa.hibernate.naming.physical_strategy=org.hibernate.cfg.EJB3NamingStrategy