spring.datasource.url=jdbc:mysql://localhost:3306/hospital_patient_medical_records
spring.datasource.username=root
spring.datasource.password=Cristianocr7ronaldo!

#spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.EJB3NamingStrategy



#spring.jpa.hibernate.naming.physical_strategy=org.hibernate.cfg.EJB3NamingStrategy